/* General page styling */
body {
  font-family: 'Helvetica Neue', Arial, sans-serif;
  color: #333;
  background-color: #f99ccc;
  line-height: 1.6;
  max-width: 800px;
  margin: auto;
  padding: 2rem;
}

/* Headings */
h1, h2, h3 {
  font-family: 'Georgia', serif;
  color: #2c3e50;
  margin-top: 1.5rem;
}

/* Links */
a {
  color: #007acc;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}

/* Profile picture */
img.profile-pic {
  width: 150px;
  height: auto;
  border-radius: 50%;
  display: block;
  margin: 0 auto 1.5rem auto;
}

/* Section spacing */
section {
  margin-bottom: 2rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid #ddd;
}
